# ssmWork

./: pom.xml
src/main/java/cn/bean/: Emp.java
src/main/java/cn/controller/: EmpController.java  UploadController.java
src/main/java/cn/dao/: EmpMapper.java
src/main/java/cn/service/: EmpService.java
src/main/java/cn/service/Impl/: EmpServiceImpl.java
src/main/resources/: log4j.properties  mail.properties  springmvc.xml
src/main/webapp/: EmpShow.jsp  EmpShow2.jsp  hello.html  index.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/test/: EmpTest.java
