driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?characterEncoding=UTF-8
user=root
password=123456
initpoolsize=20
minpoolsize=20
maxpoolsize=200
acquireIncrement=10

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=hr
#password=123456
#initpoolsize=20
#minpoolsize=20
#maxpoolsize=100
#acquireIncrement=10