mail.sender.name=17691219246@163.com
mail.sender.password=lr17691219246
mail.host=smtp.163.com
mail.port=25
mail.protocol=smtp

#mail.sender.name2=1104050354@qq.com
#mail.sender.password2=
#mail.host2=smtp.exmail.qq.com
#mail.port2=465
#mail.protocol2=smtp

#POP3/SMTP:anruuixmxcszfjjc
#IMAP/SMTP:focrefldmqnbjaag
#    bhgfqirahoydfiba


